.cart-container {
  background-color: white;
  padding-bottom: 20px;
}

.cart-page-header {
  text-transform: uppercase;
}

.cart-image {
  width: 75px;
}

.proceed-cart-button {
  margin-left: 10px;
}

.cart-input-count {
  width: 60px;
}

.delete-from-cart {
  color: #00008d;
  cursor: pointer;
}